VITE_SUPABASE_PROJECT_ID="ozlqgkudorqqmzxobpjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bHFna3Vkb3JxcW16eG9icGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDkzNTMsImV4cCI6MjA4NjIyNTM1M30.H165Z8PJkJuqvh1pFHfaYgTWa7vq4n_oUqVuU8JIiHI"
VITE_SUPABASE_URL="https://ozlqgkudorqqmzxobpjl.supabase.co"
